#ENCRYPTION PROPERTIES
encrypt.ivr.hex=58A5C8CC233A21DE8D9890CF843A3AA9
encrypt.salt.default=spc-salt

#DEFAULT CACHE TIMEOUT PROPERTIES (in seconds)
cache.timeout.default=3600

#Auth Timeout
idle.timeout=3600000

spc.version=1.0.0

#Log Directory
rf.srcPath=\\\\pdcsancifs02\\Production_LogFiles\\RF_Test\\RFTest_Move
rf.destPath=\\\\PDCSANCIFS02\\Production_LogFiles\\RF_Test\\RFTest\\SPC

#Key
x-asul-pk=PK-CtRuIkKDNGwkyDthPAzVsUa3qzVF0Gp2NLLrNai2x0Oeuii
x-asul-sk=RH9uQakeRGESZZluwdel7HILOdnfn2xQuB9hGzVVEU7GflumHe

#Heartbeat
heartbeat.postEP=https://asul.prod.asurion.net/api/auth/v1/heartbeat/afc8f1e1-19d0-4e81-90d5-d3694a6397c7
heartbeat.interval=300000

#HealthCheck
healthcheck.getEP=https://ames.aspire.prod.asurion.net/api/spc/health

#SPC datacollection
spc.rf_getEP=https://ames.aspire.prod.asurion.net/api/spc/api/parametersetup/rf/afc8f1e1-19d0-4e81-90d5-d3694a6397c7
spc.rf_postEP=https://ames.aspire.prod.asurion.net/api/spc/api/datacollection/applogs/afc8f1e1-19d0-4e81-90d5-d3694a6397c7
spc.rf_inteval = 120000