#ENCRYPTION PROPERTIES
encrypt.ivr.hex=58A5C8CC233A21DE8D9890CF843A3AA9
encrypt.salt.default=spc-salt

#DEFAULT CACHE TIMEOUT PROPERTIES (in seconds)
cache.timeout.default=3600

#Auth Timeout
idle.timeout=3600000

spc.version=1.0.0

#Log Directory
rf.srcPath=E:\\SPC\\UAT_TestMove
rf.destPath=E:\\SPC\\UAT_TestMove\\Archive

#Heartbeat
x-asul-pk=PK-hS44jSOP9rooEl6KeaT0Zr4lvUl4qK0unWB9jyyxJniK5OB
x-asul-sk=KawISlDQzh2Qu3vxNw7lYKRrhjWeDBxsszIEd8U1JdarClQOE5
heartbeat.postEP=https://asul.stage.asurion.net/api/auth/v1/heartbeat/44c5c3ac-0af0-42a3-b48a-b8fecad9dbaf
heartbeat.interval=300000

#HealthCheck
healthcheck.getEP=https://ames.aspire.uat.asurion.net/api/spc/health

#SPC datacollection
spc.rf_getEP=https://ames.aspire.uat.asurion.net/api/spc/api/parametersetup/rf/44c5c3ac-0af0-42a3-b48a-b8fecad9dbaf
spc.rf_postEP=https://ames.aspire.uat.asurion.net/api/spc/api/datacollection/applogs/44c5c3ac-0af0-42a3-b48a-b8fecad9dbaf
spc.rf_inteval = 120000