#ENCRYPTION PROPERTIES
encrypt.ivr.hex=58A5C8CC233A21DE8D9890CF843A3AA9
encrypt.salt.default=spc-salt

#DEFAULT CACHE TIMEOUT PROPERTIES (in seconds)
cache.timeout.default=3600

#Auth Timeout
idle.timeout=3600000

spc.version=1.0.0

#Log Directory
rf.srcPath=E:\\SPC\\DEV_TestMove
rf.destPath= E:\\SPC\\DEV_TestMove\\Archive

#Heartbeat
x-asul-pk=PK-woeT77vcDSGM4u7ZSqwnn0GRXGw3UtIokXaRaDrhx03RRol
x-asul-sk=9dNHZTQ167J7jk2gtnkAEP61lZA5pkUIGTm1Pxvvvg6LfTUMGx
heartbeat.postEP=https://asul.stage.asurion.net/api/auth/v1/heartbeat/82f4bc67-a7bf-457a-b10a-df1348389af9
heartbeat.interval=5000

#HealthCheck
healthcheck.getEP=https://ames.aspire.dev.asurion.net/api/spc/health


#SPC datacollection
spc.rf_getEP=https://ames.aspire.dev.asurion.net/api/spc/api/parametersetup/rf/82f4bc67-a7bf-457a-b10a-df1348389af9
spc.rf_postEP=https://ames.aspire.dev.asurion.net/api/spc/api/datacollection/applogs/82f4bc67-a7bf-457a-b10a-df1348389af9
spc.rf_inteval=5000
#spc.rf_inteval=120000