#ENCRYPTION PROPERTIES
encrypt.ivr.hex=58A5C8CC233A21DE8D9890CF843A3AA9
encrypt.salt.default=spc-salt

#DEFAULT CACHE TIMEOUT PROPERTIES (in seconds)
cache.timeout.default=3600

#Auth Timeout
idle.timeout=3600000

spc.version=1.0.0

#Log Directory
rf.srcPath=E:\\SPC\\QA_TestMove
rf.destPath=E:\\SPC\\QA_TestMove\\Archive

#Heartbeat
x-asul-pk=PK-S9tpyzK8pozHDySbgM0p67OZp233TeF6sCrsQfUiZArH3o8
x-asul-sk=UYaO169HeGJ0sCGq8kN1DwvFShtFsxKmLfGSLUiHkhvmj9wa6F
heartbeat.postEP=https://asul.stage.asurion.net/api/auth/v1/heartbeat/cb660c27-9a01-44bf-9587-12b32cb566ca
heartbeat.interval=300000

#HealthCheck
healthcheck.getEP=https://ames.aspire.sqa.asurion.net/api/spc/health

#SPC datacollection
spc.rf_getEP=https://ames.aspire.sqa.asurion.net/api/spc/api/parametersetup/rf/cb660c27-9a01-44bf-9587-12b32cb566ca
spc.rf_postEP=https://ames.aspire.sqa.asurion.net/api/spc/api/datacollection/applogs/cb660c27-9a01-44bf-9587-12b32cb566ca
spc.rf_inteval = 120000